Language: English
Day: 1

❋r✐❞❛②✱ ❏✉❧② ✶✵✱ ✷✵✶✺

❲❡ s❛② t❤❛t ❛ ✜♥✐t❡ s❡t S ♦❢ ♣♦✐♥ts ✐♥ t❤❡ ♣❧❛♥❡ ✐s ❜❛❧❛♥❝❡❞ ✐❢✱ ❢♦r ❛♥② t✇♦ ❞✐✛❡r❡♥t
♣♦✐♥ts A ❛♥❞ B ✐♥ S ✱ t❤❡r❡ ✐s ❛ ♣♦✐♥t C ✐♥ S s✉❝❤ t❤❛t AC = BC ✳ ❲❡ s❛② t❤❛t S ✐s ❝❡♥tr❡✲❢r❡❡ ✐❢
❢♦r ❛♥② t❤r❡❡ ❞✐✛❡r❡♥t ♣♦✐♥ts A✱ B ❛♥❞ C ✐♥ S ✱ t❤❡r❡ ✐s ♥♦ ♣♦✐♥t P ✐♥ S s✉❝❤ t❤❛t P A = P B = P C ✳

Pr♦❜❧❡♠ ✶✳

✭❛✮ ❙❤♦✇ t❤❛t ❢♦r ❛❧❧ ✐♥t❡❣❡rs n > 3✱ t❤❡r❡ ❡①✐sts ❛ ❜❛❧❛♥❝❡❞ s❡t ❝♦♥s✐st✐♥❣ ♦❢ n ♣♦✐♥ts✳
✭❜✮ ❉❡t❡r♠✐♥❡ ❛❧❧ ✐♥t❡❣❡rs n > 3 ❢♦r ✇❤✐❝❤ t❤❡r❡ ❡①✐sts ❛ ❜❛❧❛♥❝❡❞ ❝❡♥tr❡✲❢r❡❡ s❡t ❝♦♥s✐st✐♥❣ ♦❢ n
♣♦✐♥ts✳
Pr♦❜❧❡♠ ✷✳

❉❡t❡r♠✐♥❡ ❛❧❧ tr✐♣❧❡s (a, b, c) ♦❢ ♣♦s✐t✐✈❡ ✐♥t❡❣❡rs s✉❝❤ t❤❛t ❡❛❝❤ ♦❢ t❤❡ ♥✉♠❜❡rs
ab − c,

bc − a,

ca − b

✐s ❛ ♣♦✇❡r ♦❢ 2✳
✭❆ ♣♦✇❡r ♦❢ 2 ✐s ❛♥ ✐♥t❡❣❡r ♦❢ t❤❡ ❢♦r♠ 2n ✱ ✇❤❡r❡ n ✐s ❛ ♥♦♥✲♥❡❣❛t✐✈❡ ✐♥t❡❣❡r✳✮
▲❡t ABC ❜❡ ❛♥ ❛❝✉t❡ tr✐❛♥❣❧❡ ✇✐t❤ AB > AC ✳ ▲❡t Γ ❜❡ ✐ts ❝✐r❝✉♠❝✐r❝❧❡✱ H ✐ts
♦rt❤♦❝❡♥tr❡✱ ❛♥❞ F t❤❡ ❢♦♦t ♦❢ t❤❡ ❛❧t✐t✉❞❡ ❢r♦♠ A✳ ▲❡t M ❜❡ t❤❡ ♠✐❞♣♦✐♥t ♦❢ BC ✳ ▲❡t Q ❜❡ t❤❡
♣♦✐♥t ♦♥ Γ s✉❝❤ t❤❛t ∠HQA = 90◦ ✱ ❛♥❞ ❧❡t K ❜❡ t❤❡ ♣♦✐♥t ♦♥ Γ s✉❝❤ t❤❛t ∠HKQ = 90◦ ✳ ❆ss✉♠❡
t❤❛t t❤❡ ♣♦✐♥ts A✱ B ✱ C ✱ K ❛♥❞ Q ❛r❡ ❛❧❧ ❞✐✛❡r❡♥t✱ ❛♥❞ ❧✐❡ ♦♥ Γ ✐♥ t❤✐s ♦r❞❡r✳
Pr♦❜❧❡♠ ✸✳

Pr♦✈❡ t❤❛t t❤❡ ❝✐r❝✉♠❝✐r❝❧❡s ♦❢ tr✐❛♥❣❧❡s KQH ❛♥❞ F KM ❛r❡ t❛♥❣❡♥t t♦ ❡❛❝❤ ♦t❤❡r✳

▲❛♥❣✉❛❣❡✿ ❊♥❣❧✐s❤

❚✐♠❡✿ ✹ ❤♦✉rs ❛♥❞ ✸✵ ♠✐♥✉t❡s
❊❛❝❤ ♣r♦❜❧❡♠ ✐s ✇♦rt❤ ✼ ♣♦✐♥ts

Language: English
Day: 2

❙❛t✉r❞❛②✱ ❏✉❧② ✶✶✱ ✷✵✶✺

❚r✐❛♥❣❧❡ ABC ❤❛s ❝✐r❝✉♠❝✐r❝❧❡ Ω ❛♥❞ ❝✐r❝✉♠❝❡♥tr❡ O✳ ❆ ❝✐r❝❧❡ Γ ✇✐t❤ ❝❡♥tr❡ A
✐♥t❡rs❡❝ts t❤❡ s❡❣♠❡♥t BC ❛t ♣♦✐♥ts D ❛♥❞ E ✱ s✉❝❤ t❤❛t B ✱ D✱ E ❛♥❞ C ❛r❡ ❛❧❧ ❞✐✛❡r❡♥t ❛♥❞ ❧✐❡
♦♥ ❧✐♥❡ BC ✐♥ t❤✐s ♦r❞❡r✳ ▲❡t F ❛♥❞ G ❜❡ t❤❡ ♣♦✐♥ts ♦❢ ✐♥t❡rs❡❝t✐♦♥ ♦❢ Γ ❛♥❞ Ω✱ s✉❝❤ t❤❛t A✱ F ✱
B ✱ C ❛♥❞ G ❧✐❡ ♦♥ Ω ✐♥ t❤✐s ♦r❞❡r✳ ▲❡t K ❜❡ t❤❡ s❡❝♦♥❞ ♣♦✐♥t ♦❢ ✐♥t❡rs❡❝t✐♦♥ ♦❢ t❤❡ ❝✐r❝✉♠❝✐r❝❧❡ ♦❢
tr✐❛♥❣❧❡ BDF ❛♥❞ t❤❡ s❡❣♠❡♥t AB ✳ ▲❡t L ❜❡ t❤❡ s❡❝♦♥❞ ♣♦✐♥t ♦❢ ✐♥t❡rs❡❝t✐♦♥ ♦❢ t❤❡ ❝✐r❝✉♠❝✐r❝❧❡ ♦❢
tr✐❛♥❣❧❡ CGE ❛♥❞ t❤❡ s❡❣♠❡♥t CA✳
Pr♦❜❧❡♠ ✹✳

❙✉♣♣♦s❡ t❤❛t t❤❡ ❧✐♥❡s F K ❛♥❞ GL ❛r❡ ❞✐✛❡r❡♥t ❛♥❞ ✐♥t❡rs❡❝t ❛t t❤❡ ♣♦✐♥t X ✳ Pr♦✈❡ t❤❛t X ❧✐❡s ♦♥
t❤❡ ❧✐♥❡ AO✳
Pr♦❜❧❡♠ ✺✳

❡q✉❛t✐♦♥

▲❡t R ❜❡ t❤❡ s❡t ♦❢ r❡❛❧ ♥✉♠❜❡rs✳ ❉❡t❡r♠✐♥❡ ❛❧❧ ❢✉♥❝t✐♦♥s f : R → R s❛t✐s❢②✐♥❣ t❤❡

f x + f (x + y) + f (xy) = x + f (x + y) + yf (x)

❢♦r ❛❧❧ r❡❛❧ ♥✉♠❜❡rs x ❛♥❞ y ✳
Pr♦❜❧❡♠ ✻✳

❚❤❡ s❡q✉❡♥❝❡ a1 , a2 , . . . ♦❢ ✐♥t❡❣❡rs s❛t✐s✜❡s t❤❡ ❢♦❧❧♦✇✐♥❣ ❝♦♥❞✐t✐♦♥s✿

✭✐✮ 1 6 aj 6 2015 ❢♦r ❛❧❧ j > 1❀
✭✐✐✮ k + ak 6= ℓ + aℓ ❢♦r ❛❧❧ 1 6 k < ℓ✳
Pr♦✈❡ t❤❛t t❤❡r❡ ❡①✐st t✇♦ ♣♦s✐t✐✈❡ ✐♥t❡❣❡rs b ❛♥❞ N s✉❝❤ t❤❛t
n
X

(aj − b) 6 10072

j=m+1

❢♦r ❛❧❧ ✐♥t❡❣❡rs m ❛♥❞ n s❛t✐s❢②✐♥❣ n > m > N ✳

▲❛♥❣✉❛❣❡✿ ❊♥❣❧✐s❤

❚✐♠❡✿ ✹ ❤♦✉rs ❛♥❞ ✸✵ ♠✐♥✉t❡s
❊❛❝❤ ♣r♦❜❧❡♠ ✐s ✇♦rt❤ ✼ ♣♦✐♥ts

